# Patient-Management-Spring-Boot-Micro-Services

./: .gitignore  notes.txt
analytics-service/: pom.xml
analytics-service/src/main/java/nz/clem/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/nz/clem/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/nz/clem/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/nz/clem/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/nz/clem/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/nz/clem/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/nz/clem/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: validate.http
api-requests/patient-service/: patient-list.http
auth-service/: pom.xml
auth-service/src/main/java/nz/clem/authservice/: AuthServiceApplication.java
auth-service/src/main/java/nz/clem/authservice/config/: SecurityConfig.java
auth-service/src/main/java/nz/clem/authservice/controller/: AuthController.java
auth-service/src/main/java/nz/clem/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/nz/clem/authservice/model/: User.java
auth-service/src/main/java/nz/clem/authservice/repository/: AuthRepository.java  UserRepository.java
auth-service/src/main/java/nz/clem/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/nz/clem/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: data.sql
billing-service/: pom.xml
billing-service/src/main/java/nz/clem/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/nz/clem/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/nz/clem/billing_service/: BillingServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/nz/com/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/nz/com/patient_service/controller/: PatientController.java
patient-service/src/main/java/nz/com/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/nz/com/patient_service/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/nz/com/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/nz/com/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/nz/com/patient_service/kafka/: kafkaProducer.java
patient-service/src/main/java/nz/com/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/nz/com/patient_service/model/: Patient.java
patient-service/src/main/java/nz/com/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/nz/com/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/nz/com/patient_service/: PatientServiceApplicationTests.java
ui-angular/: README.md  angular.json  package-lock.json  package.json
ui-angular/src/app/: app.component.ts  app.routes.ts
ui-angular/src/app/pages/login/: login.component.html  login.component.ts
ui-angular/src/app/services/: auth.service.ts  token.service.ts
