spring.application.name=billing-service

server.port=4001
grpc.server.port=9001

# Enable more detailed logging for gRPC
#logging.level.net.devh.boot.grpc.server=DEBUG
#logging.level.io.grpc=DEBUG

# Explicitly enable gRPC server
grpc.server.enabled=true
grpc.server.in-process-name=billing-service
